com.unity.2d.pixel-perfect@2.0.4
com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@2.3.1
com.unity.analytics@3.3.5
com.unity.render-pipelines.core@7.3.1
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@0.1.0-preview.1
com.unity.purchasing@2.0.6
com.unity.render-pipelines.lightweight@7.3.1
nuget.mono-cecil@0.1.5-preview
com.unity.multiplayer-hlapi@1.0.4
com.unity.package-manager-ui@2.2.0
com.unity.postprocessing@2.2.2
com.unity.ide.rider@1.1.4
com.unity.shadergraph@7.3.1
com.unity.connect.share@1.2.0-preview.1
com.unity.test-framework@1.1.13
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.14
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@7.3.1
com.unity.ide.vscode@1.1.4
com.unity.ide.visualstudio@1.0.11
New Unity Project@1.0
